server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=student_manager
spring.datasource.password=student_manager

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
